{
  "name": "react-parcel-skeleton",
  "version": "0.1.0",
  "description": "A skeleton for building a react app using parcel js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnadaud/react-parcel-skeleton.git"
  },
  "scripts": {
    "start": "parcel src/index.html -p 3000",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "reactjs",
    "parcel",
    "parceljs"
  ],
  "author": "Florian Nadaud",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/plugin-transform-runtime": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "parcel-bundler": "1.12.3",
    "sass": "1.17.3"
  },
  "dependencies": {
    "@babel/runtime": "7.4.3",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "scss": "0.2.4"
  }
}
